# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  # The name defines how the plugin is invoked, A unique name
  name: themeToolBox
spec:
  enabled: true
  requires: ">=2.20.0"
  author:
    name: Handsome&Webjing
    website: https://lik.cc
  logo: logo.png
  homepage: https://github.com/acanyo/plugin-themeToolbox#readme
  repo: https://github.com/acanyo/plugin-themeToolbox
  issues: https://github.com/acanyo/plugin-themeToolbox/issues
  displayName: "主题增强工具箱"
  description: "为主题开发者提供的主题增强工具箱，包含了主题开发所需的各种API，帮助开发者更高效地进行主题开发。"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/acanyo/plugin-themeToolbox/blob/main/LICENSE"
